RESULTADOS DOS MODELOS
=====================


Linear Regression:
------------------
R²: 0.8996
MSE: 0.0115
MAE: 0.0738
CV Score (média): 0.8646
CV Score (desvio): 0.1056

Coeficientes:
influence_score: 0.0072
posts: -0.0061
followers: -0.2722
avg_likes: -0.0483
new_post_avg_like: 1.2016
total_likes: -0.0582

==================================================

Ridge:
------
R²: 0.8657
MSE: 0.0153
MAE: 0.0918
CV Score (média): 0.8405
CV Score (desvio): 0.0822

Coeficientes:
influence_score: -0.0038
posts: -0.0236
followers: -0.2445
avg_likes: 0.1458
new_post_avg_like: 0.8073
total_likes: -0.0303

==================================================

Lasso:
------
R²: 0.9040
MSE: 0.0110
MAE: 0.0831
CV Score (média): 0.8625
CV Score (desvio): 0.0761

Coeficientes:
influence_score: -0.0000
posts: -0.0310
followers: -0.1999
avg_likes: 0.0000
new_post_avg_like: 0.8960
total_likes: -0.0000

==================================================
