RESULTADOS DOS MODELOS
=====================


Linear Regression:
------------------
R²: 0.5987
MSE: 0.3636
MAE: 0.4657
CV Score (média): 0.2021
CV Score (desvio): 0.4265

Coeficientes:
influence_score: -0.0299
posts: -0.0960
followers: -0.5213
avg_likes: 1.1840

==================================================

Ridge:
------
R²: 0.6052
MSE: 0.3577
MAE: 0.4645
CV Score (média): 0.2105
CV Score (desvio): 0.4123

Coeficientes:
influence_score: -0.0362
posts: -0.1025
followers: -0.5109
avg_likes: 1.1684

==================================================

Lasso:
------
R²: -0.1053
MSE: 1.0015
MAE: 0.9171
CV Score (média): -0.0775
CV Score (desvio): 0.1282

Coeficientes:
influence_score: -0.0000
posts: -0.0000
followers: -0.0000
avg_likes: 0.0869

==================================================
