RESULTADOS DOS MODELOS
=====================


Linear Regression:
------------------
R²: 0.8668
MSE: 0.0111
MAE: 0.0687
CV Score (média): 0.8785
CV Score (desvio): 0.0484

Coeficientes:
influence_score: 0.0075
posts: -0.0044
followers: -0.2666
avg_likes: -0.0253
new_post_avg_like: 1.1849
total_likes: -0.0787
country: -0.0002

==================================================

Ridge:
------
R²: 0.8808
MSE: 0.0099
MAE: 0.0738
CV Score (média): 0.8562
CV Score (desvio): 0.0910

Coeficientes:
influence_score: -0.0113
posts: -0.0330
followers: -0.2449
avg_likes: 0.0595
new_post_avg_like: 0.8827
total_likes: -0.0075
country: -0.0000

==================================================

Lasso:
------
R²: 0.8915
MSE: 0.0090
MAE: 0.0734
CV Score (média): 0.8735
CV Score (desvio): 0.0644

Coeficientes:
influence_score: -0.0000
posts: -0.0308
followers: -0.2093
avg_likes: 0.0000
new_post_avg_like: 0.9362
total_likes: -0.0000
country: -0.0000

==================================================
